/*
cms css
2016-06-01
*/


.header{
	background-color: #eee;margin: 0 auto;width: 1200px;height:100px;
}
.footer{
	background-color: #999;margin: 0 auto;width: 1200px;height:100px;
}

.f-layout-area{
	.f-layout{
		margin-top: 10px;
	    clear: both;
	    width: 990px;
	    margin: 0 auto;
	    position: relative;
	    min-height: 50px;
	    .fl-module{
	    	position: relative;min-height: 50px;
	    	.add-module-el{
	    		position: absolute;right: 0;bottom: 0;
	    	}
	    }
	    .flmone{
	    	float: left;width: 490px;
	    }
	    .flmtwo{
	    	float: right;width: 490px;
	    }
		.f-set{
			position: absolute;right: 0;top: -20px;display: none;background-color: rgba(0, 0, 0, 0.6);width: 100%;text-align: right;
			padding: 3px;border-radius: 3px;
			button{
				margin-left: 3px;
			}
			span{
				position: absolute;top:3px;left:10px;color:#fff;
			}
		}
	}
	

}
.fl-placeholder{
	min-height: 50px;border: 1px dashed #aaa;margin: 0 auto;margin-bottom: 10px;width: 990px;background-color: #fcefa1;
}
.add-layout-list{
	display: block;overflow: hidden;
	li{
		float: left;margin-right: 20px;width: 120px;text-align: center;font-size: 12px;
		a{
			display: block;width: 100%;height: 120px;background-color: #e4e4e4;border:1px solid #cdcdcd;margin-bottom: 4px;
			span{
				background-color: #f2f2f2;border:1px solid #cdcdcd;display: inline-block;width: 100px;height:20px;
				margin-top: 30px;
			}
			.twol{
				width: 44px;height: 60px;float: left;margin-left: 10px;
			}
		}
	}
	.on{
		a{
			border:1px solid #ff9600;
		}
	}
}
.md-addm-list{
	display: block;overflow: hidden;
	li{
		float: left;margin-right:20px;margin-bottom:10px;width: 80px;text-align: center;font-size: 12px;
		.ml-operat{
			width: 80px;height:80px;background-color: #999;border-radius: 5px;overflow: hidden;
			span{
				display: block;width: 100%;line-height: 30px;background-color: #c03232;margin-top: 25px;visibility: hidden;
				a{
					color:#fff;
					&:hover{
						text-decoration: none;
					}
				}
			}
			&:hover{
				span{
					visibility: visible;
				}
			}
		}
		.ml-summary{
			line-height: 24px;
		}
	}
}

.swiper-slide {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}